{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "i": "^0.3.6",
    "inline-style-prefixer": "^4.0.0",
    "npm": "^4.0.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-modal-dialog": "Dean177/react-modal-dialog#support/bump-react",
    "react-native": "^0.59.1",
    "react-native-elements": "^1.1.0",
    "react-scripts": "1.1.4",
    "react-scroll": "^1.7.9",
    "socket.io-client": "^2.1.0",
    "universal-cookie": "^2.1.2"
  },
  "scripts": {
    "start": "set PORT=8888 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
